<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EWZ-sM-QNc"/>
                        <viewControllerLayoutGuide type="bottom" id="6q5-YL-1ee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p23-UU-GiP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNF-Yf-lBY">
                                <rect key="frame" x="0.0" y="20" width="375" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P07-AA-bSx">
                                        <rect key="frame" x="108" y="20" width="159" height="30"/>
                                        <state key="normal" title="开始/继续（本地MP3）"/>
                                        <connections>
                                            <action selector="didClickPlayLocalMp3File:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jym-xa-zxz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFh-xL-EQM">
                                        <rect key="frame" x="125.5" y="70" width="124" height="30"/>
                                        <state key="normal" title="暂停（本地MP3）"/>
                                        <connections>
                                            <action selector="didClickPausePlayLocalMp3File:" destination="BYZ-38-t0r" eventType="touchUpInside" id="umm-OR-ZLG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKu-5q-ZSh">
                                        <rect key="frame" x="125.5" y="120" width="124" height="30"/>
                                        <state key="normal" title="停止（本地MP3）"/>
                                        <connections>
                                            <action selector="didClickStopPlayLocalMp3File:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gxe-Yt-6Fc"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0L-oi-Erf">
                                        <rect key="frame" x="0.0" y="179" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="VYb-dH-vc0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="r0L-oi-Erf" firstAttribute="leading" secondItem="vNF-Yf-lBY" secondAttribute="leading" id="0Dc-ea-cTJ"/>
                                    <constraint firstAttribute="height" constant="180" id="8Hu-NX-IfL"/>
                                    <constraint firstItem="P07-AA-bSx" firstAttribute="centerX" secondItem="vNF-Yf-lBY" secondAttribute="centerX" id="GaA-6g-hYb"/>
                                    <constraint firstAttribute="trailing" secondItem="r0L-oi-Erf" secondAttribute="trailing" id="QWg-tN-NTA"/>
                                    <constraint firstAttribute="bottom" secondItem="r0L-oi-Erf" secondAttribute="bottom" id="QyK-LI-hUs"/>
                                    <constraint firstItem="DFh-xL-EQM" firstAttribute="centerX" secondItem="vNF-Yf-lBY" secondAttribute="centerX" id="Tqb-K1-a5A"/>
                                    <constraint firstItem="PKu-5q-ZSh" firstAttribute="centerX" secondItem="vNF-Yf-lBY" secondAttribute="centerX" id="U1e-N6-2h5"/>
                                    <constraint firstItem="P07-AA-bSx" firstAttribute="top" secondItem="vNF-Yf-lBY" secondAttribute="top" constant="20" id="VVo-1h-ugH"/>
                                    <constraint firstItem="DFh-xL-EQM" firstAttribute="top" secondItem="P07-AA-bSx" secondAttribute="bottom" constant="20" id="nOj-DF-Fne"/>
                                    <constraint firstItem="PKu-5q-ZSh" firstAttribute="top" secondItem="DFh-xL-EQM" secondAttribute="bottom" constant="20" id="pXF-XB-hnB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCI-c9-zi3">
                                <rect key="frame" x="0.0" y="200" width="375" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n19-wk-tXt">
                                        <rect key="frame" x="119" y="20" width="137" height="30"/>
                                        <state key="normal" title="开始播放模拟pcm流"/>
                                        <connections>
                                            <action selector="didClickPlayPCMStreamButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gV6-eG-Z1m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfn-ya-VIk">
                                        <rect key="frame" x="141.5" y="70" width="92" height="30"/>
                                        <state key="normal" title="停止播放pcm"/>
                                        <connections>
                                            <action selector="didClickStopPlayPCMStreamButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ipy-M8-HwX"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEO-7H-Uex">
                                        <rect key="frame" x="0.0" y="119" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Yaw-B2-k3h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Dfn-ya-VIk" firstAttribute="centerX" secondItem="rCI-c9-zi3" secondAttribute="centerX" id="2hR-xL-ruq"/>
                                    <constraint firstAttribute="height" constant="120" id="5fc-bA-Jey"/>
                                    <constraint firstItem="Dfn-ya-VIk" firstAttribute="top" secondItem="n19-wk-tXt" secondAttribute="bottom" constant="20" id="M9V-6m-7an"/>
                                    <constraint firstItem="n19-wk-tXt" firstAttribute="top" secondItem="rCI-c9-zi3" secondAttribute="top" constant="20" id="Sqo-UP-HoQ"/>
                                    <constraint firstItem="n19-wk-tXt" firstAttribute="centerX" secondItem="rCI-c9-zi3" secondAttribute="centerX" id="UFy-zd-fAY"/>
                                    <constraint firstAttribute="bottom" secondItem="DEO-7H-Uex" secondAttribute="bottom" id="aA1-nT-rYk"/>
                                    <constraint firstItem="DEO-7H-Uex" firstAttribute="leading" secondItem="rCI-c9-zi3" secondAttribute="leading" id="dNt-XC-TO4"/>
                                    <constraint firstAttribute="trailing" secondItem="DEO-7H-Uex" secondAttribute="trailing" id="u9o-Cx-ltu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saz-XN-6Be">
                                <rect key="frame" x="0.0" y="320" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHe-2k-Fr0">
                                        <rect key="frame" x="32.5" y="20" width="123" height="30"/>
                                        <state key="normal" title="开始录制到文件流"/>
                                        <connections>
                                            <action selector="didClickRecordFileStreamButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6c9-d6-GSE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gH2-vd-UPs">
                                        <rect key="frame" x="25" y="70" width="138" height="30"/>
                                        <state key="normal" title="开始播放录制文件流"/>
                                        <connections>
                                            <action selector="didClickPlayRecordStreamButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nm9-5H-PI9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7u-Yf-xRG">
                                        <rect key="frame" x="220" y="20" width="123" height="30"/>
                                        <state key="normal" title="停止录制到文件流"/>
                                        <connections>
                                            <action selector="didClickStopRecordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CPL-r4-VND"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVB-lY-OON">
                                        <rect key="frame" x="212.5" y="70" width="138" height="30"/>
                                        <state key="normal" title="停止播放录制文件流"/>
                                        <connections>
                                            <action selector="didClickStopPlayRecordStreamButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RCx-Cr-b8m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nVB-lY-OON" firstAttribute="centerY" secondItem="gH2-vd-UPs" secondAttribute="centerY" id="JzR-uG-28C"/>
                                    <constraint firstItem="T7u-Yf-xRG" firstAttribute="centerY" secondItem="OHe-2k-Fr0" secondAttribute="centerY" id="L2f-vK-Z11"/>
                                    <constraint firstItem="OHe-2k-Fr0" firstAttribute="centerX" secondItem="saz-XN-6Be" secondAttribute="centerX" multiplier="0.5" id="LAq-ag-isD"/>
                                    <constraint firstAttribute="height" constant="100" id="PSa-90-Toq"/>
                                    <constraint firstItem="nVB-lY-OON" firstAttribute="centerX" secondItem="T7u-Yf-xRG" secondAttribute="centerX" id="PqF-KJ-Ilp"/>
                                    <constraint firstItem="gH2-vd-UPs" firstAttribute="centerX" secondItem="saz-XN-6Be" secondAttribute="centerX" multiplier="0.5" id="XcR-qb-Y59"/>
                                    <constraint firstItem="T7u-Yf-xRG" firstAttribute="centerX" secondItem="saz-XN-6Be" secondAttribute="centerX" multiplier="1.5" id="bre-BM-sQY"/>
                                    <constraint firstItem="gH2-vd-UPs" firstAttribute="top" secondItem="OHe-2k-Fr0" secondAttribute="bottom" constant="20" id="m9f-s1-MWu"/>
                                    <constraint firstItem="OHe-2k-Fr0" firstAttribute="top" secondItem="saz-XN-6Be" secondAttribute="top" constant="20" id="xk6-ee-k2y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfT-XA-mfh">
                                <rect key="frame" x="0.0" y="420" width="375" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC5-vr-YP1">
                                        <rect key="frame" x="117.5" y="20" width="140" height="30"/>
                                        <state key="normal" title="同时录制播放PCM流"/>
                                        <connections>
                                            <action selector="didClickAtSameTimeRecorderAndPlayPCMButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Acm-Z3-Fqz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVd-ek-IiN">
                                        <rect key="frame" x="109.5" y="70" width="156" height="30"/>
                                        <state key="normal" title="停止同时录制播放PCM"/>
                                        <connections>
                                            <action selector="didClickStopRecorderAndPlayPCMButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jHc-aB-zkX"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFQ-Jk-p4d">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="D8e-kz-7O3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nC5-vr-YP1" firstAttribute="centerX" secondItem="hfT-XA-mfh" secondAttribute="centerX" id="6gq-cs-lFy"/>
                                    <constraint firstAttribute="height" constant="120" id="CMJ-5i-5hM"/>
                                    <constraint firstItem="SFQ-Jk-p4d" firstAttribute="leading" secondItem="hfT-XA-mfh" secondAttribute="leading" id="UQo-OM-7ho"/>
                                    <constraint firstItem="nC5-vr-YP1" firstAttribute="top" secondItem="hfT-XA-mfh" secondAttribute="top" constant="20" id="UuR-iC-YKh"/>
                                    <constraint firstItem="MVd-ek-IiN" firstAttribute="top" secondItem="nC5-vr-YP1" secondAttribute="bottom" constant="20" id="ktF-d0-Hlw"/>
                                    <constraint firstAttribute="trailing" secondItem="SFQ-Jk-p4d" secondAttribute="trailing" id="nnS-uK-nrV"/>
                                    <constraint firstItem="MVd-ek-IiN" firstAttribute="centerX" secondItem="hfT-XA-mfh" secondAttribute="centerX" id="x7h-Os-0tr"/>
                                    <constraint firstItem="SFQ-Jk-p4d" firstAttribute="top" secondItem="hfT-XA-mfh" secondAttribute="top" id="xlT-5s-ltj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="saz-XN-6Be" firstAttribute="top" secondItem="rCI-c9-zi3" secondAttribute="bottom" id="0mN-rc-ouf"/>
                            <constraint firstItem="vNF-Yf-lBY" firstAttribute="leading" secondItem="p23-UU-GiP" secondAttribute="leading" id="6uX-Sb-5WA"/>
                            <constraint firstAttribute="trailing" secondItem="hfT-XA-mfh" secondAttribute="trailing" id="Fey-UT-UVZ"/>
                            <constraint firstItem="hfT-XA-mfh" firstAttribute="leading" secondItem="p23-UU-GiP" secondAttribute="leading" id="RM6-9S-a5O"/>
                            <constraint firstItem="hfT-XA-mfh" firstAttribute="top" secondItem="saz-XN-6Be" secondAttribute="bottom" id="W3q-w7-Go4"/>
                            <constraint firstItem="vNF-Yf-lBY" firstAttribute="top" secondItem="EWZ-sM-QNc" secondAttribute="bottom" id="aFG-Kh-fcI"/>
                            <constraint firstItem="rCI-c9-zi3" firstAttribute="top" secondItem="vNF-Yf-lBY" secondAttribute="bottom" id="b3Q-Bc-hv1"/>
                            <constraint firstItem="saz-XN-6Be" firstAttribute="leading" secondItem="p23-UU-GiP" secondAttribute="leading" id="eJz-5k-TTy"/>
                            <constraint firstAttribute="trailing" secondItem="vNF-Yf-lBY" secondAttribute="trailing" id="fvR-0O-TAi"/>
                            <constraint firstAttribute="trailing" secondItem="rCI-c9-zi3" secondAttribute="trailing" id="xWD-39-JCe"/>
                            <constraint firstAttribute="trailing" secondItem="saz-XN-6Be" secondAttribute="trailing" id="xYm-hB-RvV"/>
                            <constraint firstItem="rCI-c9-zi3" firstAttribute="leading" secondItem="p23-UU-GiP" secondAttribute="leading" id="xd4-gs-1hN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
